<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_habit_history"
        android:title="@string/habit_action_history" />
    <item
        android:id="@+id/action_edit_habit"
        android:title="@string/habit_action_edit" />
    <!-- Title is swapped at runtime between Archive and Restore. -->
    <item
        android:id="@+id/action_toggle_archive"
        android:title="@string/habit_action_archive" />
</menu>
